.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 70vh;
  width: 100%;
  background-color: #0062b9;

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;

    @media (max-width: 60rem) {
      grid-gap: 2rem;
    }
  }

  .heading__title {
    font-size: 3.5rem;
    color: white;
    letter-spacing: 3px;
    padding: 0;
    margin: 0;

    @media (max-width: 60rem) {
      font-size: 2.5rem;
    }
  }

  .heading__description {
    font-size: 1.25rem;
    color: white;
    max-width: 50rem;

    @media (max-width: 60rem) {
      font-size: 1rem;
    }
  }

  .button {
    width: 16rem;
    background-color: white;
    color: black;
    height: 4rem;
    padding: 0;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 1rem;

    &:hover {
      transform: translateY(-0.2rem);
      transition: 0.3s ease-out;
    }

    @media (max-width: 60rem) {
      height: 3rem;
      width: 12rem;
    }
  }
}
