.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 70vh;
    width: 100%;
    background-color: #0062b9;
    

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    height: 100%;
    text-align: center;
    justify-items: center;

    @media (max-width: 60rem){
        transform: scale(0.8);
    }
}

.heading__title {
    font-size: 3.5rem;
    color: white;
    letter-spacing: 3px;
    padding: 0;
    margin: 0;
}

.heading__description {
    font-size: 1.25rem;
    color: white;
    max-width: 50rem;
}

.button {
    width: 16rem;
    background-color: white;
    color: black;
    height: 4rem;
    padding: 0;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 1rem;
  
    &:hover {
      transform: translateY(-0.2rem);
      transition: 0.3s ease-out;
    }
  }

}